{
  "name": "Happy Pet Photos",
  "short_name": "Pet Photos",
  "description": "Post photos of your happy pet / animal companion and build a personal gallery.",
  "start_url": "/pet-photos-app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#2b5f4c",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "social", "photography"],
  "shortcuts": [
    {
      "name": "New post",
      "short_name": "New post",
      "url": "/pet-photos-app.html#new-post",
      "icons": [
        {
          "src": "/assets/images/favicon.svg",
          "type": "image/svg+xml",
          "sizes": "any"
        }
      ]
    }
  ]
}
